<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Đang chuyển hướng...</title>

<!-- Preview -->
<meta property="og:title" content="Xem ngay" />
<meta property="og:description" content="Nhấn để tiếp tục" />
<meta property="og:image" content="https://d2eioyamun8mp1.cloudfront.net/images/1775761266995_9vsoeeaNpM.jpg" />
<meta property="og:type" content="website" />

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://d2eioyamun8mp1.cloudfront.net/images/1775761266995_9vsoeeaNpM.jpg">

<script>
setTimeout(function(){
window.location.href = "https://s.shopee.vn/6L00saZVfm";
}, 1500); // delay 1.5s để Gmail đọc ảnh
</script>

<style>
body{
margin:0;
background:#000;
display:flex;
align-items:center;
justify-content:center;
height:100vh;
}

img{
width:100%;
max-width:600px;
}
</style>

</head>
<body>

<img src="https://d2eioyamun8mp1.cloudfront.net/images/1775761266995_9vsoeeaNpM.jpg">

</body>
</html>
